<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>4)localStorage</title>
    <link rel="stylesheet" href="style7_4.css">
</head>
<body>
<form enctype="multipart/form-data">
    <h2>Анкета для сайту знайомств</h2>
    <label>Ім'я: <input type="text" id="name" required></label><br>
    <label>Прізвище: <input type="text" id="lastname" required></label><br>
    <label>По-батькові: <input type="text" id="patroname"></label><br>
    <label>Стать:
    <label><input id="female" type="radio" name="sex" value="female" required>Жіноча</label>
    <label><input id="male" type="radio" name="sex" value="male" required>Чоловіча</label><br>
    </label><br>
    <label>Вік: <input id="age" type="number" min="16" max="90" value="16" required></label><br>
    <label>Дата народження: <input id="birsday" type="date" required></label><br>
    <label>Номер телефона: <input id="type" type="tel"></label><br>
    <label>Про себе:<br><textarea id="about" rows="6" cols="40"></textarea></label><br>
    <button type="submit">Відправити</button>
    <button type="reset">Очистити анкету</button>
</form>
<script>
    const $inputs=document.getElementsByTagName("input");
    const $textarea=document.getElementById("about");
    if(localStorage.getItem("info")!==null) {
        let saveform = JSON.parse(localStorage.getItem("info"));
        $inputs[0].value = saveform.name;
        $inputs[1].value = saveform.lastname;
        $inputs[2].value = saveform.patroname;
        $inputs[3].checked = saveform.female;
        $inputs[4].checked = saveform.make;
        $inputs[5].value = saveform.age;
        $inputs[6].value = saveform.birsday;
        $inputs[7].value = saveform.tel;
        $textarea.value = saveform.about;
    }
    window.addEventListener("beforeunload",()=>{
        let form={
            name:$inputs[0].value,
            lastname:$inputs[1].value,
            patroname:$inputs[2].value,
            female:$inputs[3].checked,
            male:$inputs[4].checked,
            age:$inputs[5].value,
            birsday:$inputs[6].value,
            tel:$inputs[7].value,
            about:$textarea.value
        };
        let json=JSON.stringify(form);
        console.log(json);
        localStorage.setItem("info",json);
    });
</script>
</body>
</html>