<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 6</title>
    <script src="script.js" defer></script>
</head>
<body>
<label>Мова програмування: <input id="title"></label><br>
<button id="remove">Видалити</button>
<button id="infobutton">Дізнатись більше</button><br>
<label>Опис (для додавання мови):<br><textarea id="description"></textarea></label><br>
<button id="add">Додати</button>
<p id="user">Користувач: </p>
<p>Мови:</p>
<p id="langs"></p>
<p id="info"></p>
</body>
</html>