<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Будівництво піраміди</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
<div class="container">
    <p>Будівельний матеріал:
        <select id="list">
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
        </select>
        блоків</p>
    <div id="material"></div>
</div>
<div class="container">
    <p id="title">Майданчик для побудови:</p>
    <div id="piramide"></div>
</div>
</body>
</html>