<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 8 (variant 1)</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Вгадайте число!</h1>
        <input type="number" id="num" min="1" max="1000">
        <h2 id="text1">Вгадайте число від 1 до 1000 за 10 спроб.</h2>
        <h3 id="text2">Натисніть на кнопку "Старт", щоб почати!</h3>
        <button id="myButton">Старт</button>
    </div>
</body>
</html>