<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Галерея</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
  <div id="container">
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
      <div class="pic"></div>
  </div>
</body>
</html>