<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 8</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<label for="cars">Вибір автомобіля:</label>
<select id="cars">
    <option value="0">Fiat 500</option>
    <option value="1">GM Cadillac</option>
    <option value="2">Webwille Motors Taxi</option>
</select>
<div id="container">
    <img src="fiat.jpg" alt="Fiat 500" id="imageCar"><br>
    <div>
        <p>Кількість бензину(в літрах): <span id="fuel">0</span></p>
        <p>Стан автомобіля: <span id="state">Незаведений</span></p>
        <button id="start">Завести</button>
        <button id="stop">Заглушити</button><br>
        <button id="drive">Їхати</button>
        <input type="number" min="1" id="distance"><br>
        <button id="addButton">Заправити</button>
        <input type="number" min="1" id="addFuel">
        <p id="info"></p>
    </div>
</div>
</body>
</html>