<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task02</title>
    <style>
        input,button{
            display: block;
        }
    </style>
</head>
<body>
    <input type="text" id="first">
    <input type="text" id="second">
    <button id="myButton">OK</button>
    <script>
        let $first = document.getElementById('first');
        let $second = document.getElementById('second');
        const $myButton = document.getElementById('myButton');
        $myButton.addEventListener("click", () => {
            let tmp = $first.value;
            $first.value=$second.value;
            $second.value=tmp;
        });
    </script>
</body>
</html>