<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 04(variant 3)</title>
    <style>
        label{
            display: block;
        }
        .res{
            display: inline;
        }
    </style>
</head>
<body>
    <label>Час руху (с) <input type="number" id="time"></label>
    <label>Відстань (м) <input type="number" id="distance"></label>
    <button id="myButton">OK</button>
    <p>Швидкість руху</p>
    <p class="res" id="result"></p><p class="res"> км/год</p>
    <script>
        let $time = document.getElementById('time');
        let $distance = document.getElementById('distance');
        const $myButton = document.getElementById('myButton');
        $myButton.addEventListener("click", () => {
            document.getElementById('result').textContent = `${($distance.value/1000)/($time.value/3600)}`;
        });
    </script>
</body>
</html>