<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 05</title>
    <style>
        div{
            width: 250px;
            height: 150px;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <label>Колір <input type="color" id="color"></label><br><br>
    <div id="box"></div>
    <script>
        let $color = document.getElementById('color');
        let $box = document.getElementById('box');
        $color.addEventListener('change',() => {
            $box.textContent = $color.value;
            $box.style.backgroundColor = $color.value;
        });
    </script>
</body>
</html>