<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task01</title>
    <style>
        input,button{
            display: block;
        }
    </style>
</head>
<body>
    <input type="text" id="myName">
    <button id="myButton" onclick="document.getElementById('myName').value='Hello, '+ document.getElementById('myName').value">OK</button>
</body>
</html>