<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task03</title>
    <style>
        label{
            display: block;
        }
        .res{
           display: inline;
        }
    </style>
</head>
<body>
    <label>Сторона А <input type="number" id="width"></label>
    <label>Сторона В <input type="number" id="height"></label>
    <button id="myButton">OK</button>
    <p>Периметр прямокутника</p>
    <p class="res" id="perimeter"></p><p class="res"> см</p>
    <p>Площа прямокутника</p>
    <p class="res" id="square"></p><p class="res"> см<sup>2</sup></p>
    <script>
        let $width = document.getElementById('width');
        let $height = document.getElementById('height');
        const $myButton = document.getElementById('myButton');
        $myButton.addEventListener("click", () => {
            document.getElementById('perimeter').textContent = `${$width.value * 2 + $height.value * 2}`;
            document.getElementById('square').textContent = `${$width.value * $height.value}`;
        });
</script>
</body>
</html>