<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 06</title>
</head>
<body>
    <select id="city">
        <option value="img/new-york.jpg">New York</option>
        <option value="img/los-angeles.jpg">Los Angeles</option>
        <option value="img/chicago.jpg">Chicago</option>
    </select>
    <br><br>
    <img src="img/new-york.jpg" alt="New York" id="image">
    <script>
        let $city = document.getElementById('city');
        let $image = document.getElementById('image');
        $city.addEventListener('change',() => {
            $image.src = $city.value;
            $image.alt = $city.options[$city.selectedIndex].text;
        });
    </script>
</body>
</html>