<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Множення</title>
    <script src="script.js" defer></script>
</head>
<body>
<p>Загальний рахунок <span id="percent">0</span>% (<span id="right">0</span> правильних відповідей з 10)</p>
<button id="myButton">Наступне завдання</button>
<p id="multiply"></p>
<input type="radio" name="answer" id="first"><label for="first"></label><br>
<input type="radio" name="answer" id="second"><label for="second"></label><br>
<input type="radio" name="answer" id="third"><label for="third"></label><br>
<input type="radio" name="answer" id="fourth"><label for="fourth"></label>
<p id="answer"></p>
</body>
</html>