<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task3</title>
</head>
<body>
<script>
    let urlImage={
        scr:'Zhytomyr.jpg',
        href:'https://en.wikipedia.org/wiki/Zhytomyr',
        title:'Житомир - Вікіпедія',
        getImgTag(){
            return `<img src="${this.scr}">`;
        },
        getUrl(){
            return `<a href="${this.href}" title="${this.title}">${this.getImgTag()}</a>`
        }
    };
    document.getElementsByTagName('body')[0].innerHTML=urlImage.getUrl();
</script>
</body>
</html>