<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 2</title>
</head>
<body id="body">
<script>
    function Link(href,title,content){
        this.href=href;
        this.title=title;
        this.content=content;
        this.getFullLink = function (){
            return `<a href="${this.href}" title="${this.title}">${this.content}</a>`
        }
    }
    let googleLink = new Link('https://www.google.com',"Search System","Google");
    let youtubeLink = new Link('https://www.youtube.com/',"Video Search System","Youtube");
    let rozkladLink = new Link('https://rozklad.ztu.edu.ua/',"Rozklad","Розклад занять Житомирської політехніки");
    let $body =document.getElementById('body');
    $body.innerHTML+=googleLink.getFullLink()+'<br>';
    $body.innerHTML+=youtubeLink.getFullLink()+'<br>';
    $body.innerHTML+=rozkladLink.getFullLink()+'<br>';
</script>
</body>
</html>