<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6)Class</title>
    <link rel="stylesheet" href="style7_6.css">
    <script src="script7_6.js" defer></script>
</head>
<body>
<div id="panel">
    <p>Фігури</p>
    <div id="brush">
    <div class="square"></div>
    <div class="round"></div>
    </div>
    <label>Колір фігури:<input id="colorInput" type="color"></label><br>
    <label>Ширина фігури:<br>1<input id="widthInput" type="range" min="1" max="70" value="70">70</label><br>
    <label>Висота фігури:<br>1<input id="heightInput" type="range" min="1" max="70" value="70">70</label><br>
    <label>Поворот фігури:<br>0<input id="rotateInput" type="range" min="1" max="180" value="0">180</label><br>
    <label>Рівень чорнила:<br><progress id="inkLevel" max="100" value="100"></progress></label>
    <p>Вибрана фігура:</p>
    <div id="container">
        <div id="figure"></div>
    </div>
</div>
<div id="box"></div>
</body>
</html>