<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3)Cookie</title>
</head>
<body>
<textarea id="text"></textarea><br>
<button id="prev">&lt;</button>
<button id="next">&gt;</button>
<script>
    function setCookie(cname, cvalue) {
        document.cookie = cname + "=" + cvalue + ";path=/";
    }
    function getCookie(cname) {
        let name = cname + "=";
        let ca = document.cookie.split(';');
        for (let i = 0; i < ca.length; i++) {
            let c = ca[i];
            while (c.charAt(0) === ' ') {
                c = c.substring(1);
            }
            if (c.indexOf(name) === 0) {
                return c.substring(name.length, c.length);
            }
        }
        return "";
    }
    function saveText(){
        while (index < history.length - 1) {
            history.pop();
            if (index == 0) $prevButton.style.visibility = "collapse";
            if (index == history.length - 1) $nextButton.style.visibility = "collapse";
        }
        index++;
        history.push($textArea.value);
        console.log(history);
        setCookie("index", index);
        setCookie("history", history);
        console.log(getCookie("index"));
        console.log(getCookie("history"));
    }

    const $textArea = document.getElementById("text");
    const $prevButton = document.getElementById("prev");
    const $nextButton = document.getElementById("next");
    let index = 0;
    let history = [$textArea.value];
    if (document.cookie !== "") {
        index = getCookie("index");
        history=getCookie("history").split(",");
        $textArea.value=history[index];
    }
    if (index == 0) $prevButton.style.visibility = "collapse";
    if (index == history.length - 1) $nextButton.style.visibility = "collapse";
    console.log(index, history);
    $textArea.addEventListener("change", saveText);
    window.addEventListener("beforeunload", saveText);
    $prevButton.addEventListener("click", () => {
        index--;
        if (index === 0) $prevButton.style.visibility = "collapse";
        $nextButton.style.visibility = "visible";
        $textArea.value = history[index];
        console.log(index, history[index]);
    });
    $nextButton.addEventListener("click", () => {
        index++;
        if (index === history.length - 1) $nextButton.style.visibility = "collapse";
        $prevButton.style.visibility = "visible";
        $textArea.value = history[index];
        console.log(index, history[index]);
    });
</script>
</body>
</html>