<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2)Cookie</title>
</head>
<body>
<button id="a+">A+</button>
<button id="a-">A-</button>
<p id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis officia provident repellat soluta suscipit voluptas. Cum eveniet facere natus officia, quas quia repellat totam vel! Aspernatur atque cumque laborum voluptatem.</p>
<script>
    const $text=document.getElementById("text");
    const $plus=document.getElementById("a+");
    const $minus=document.getElementById("a-");
    if(document.cookie!=null) {
        $text.style.fontSize = document.cookie;
        $plus.style.fontSize = document.cookie;
        $minus.style.fontSize = document.cookie;
    }
    else {

    }
    $plus.addEventListener("click",()=>{
        $text.style.fontSize = Number($text.style.fontSize.slice(0,-2))+1+"px";
        $plus.style.fontSize = $text.style.fontSize;
        $minus.style.fontSize = $text.style.fontSize;
        document.cookie=$text.style.fontSize;
    });
    $minus.addEventListener("click",()=>{
        $text.style.fontSize = Number($text.style.fontSize.slice(0,-2))-1+"px";
        $plus.style.fontSize = $text.style.fontSize;
        $minus.style.fontSize = $text.style.fontSize;
        document.cookie=$text.style.fontSize;
    });

</script>
</body>
</html>