<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1)JSON</title>
    <style>
        input{
            width: 70%;
        }
    </style>
</head>
<body>
<input type="text" id="files">
<button id="seeButton">Показати</button>
<p id="answer"></p>
<div id="result"></div>
<script>
    const $files=document.getElementById("files");
    const $seeButton=document.getElementById("seeButton");
    const $answer=document.getElementById("answer");
    const $result=document.getElementById("result");
    let $images;
    $files.value='["img/balloon.jpg","img/beach.jpg","img/lake.jpg","img/sunrise.jpg","img/waterfall.jpg","img/waves.jpg","img/winter.jpg"]';
    $seeButton.addEventListener("click",()=>{
        let regex=/(^\[(\"[a-z:\.\/а-яїєі]+\",?)+\]$)/i;
        if($files.value.match(regex)!=null && $files.value[$files.value.length-2]!==','){
            $answer.textContent="OK";
            $answer.style.color="green";
            let str= $files.value.slice(1,-1);
            str=str.split(",");
            $result.innerHTML="<div id='block'></div>";
            const $block=document.getElementById("block");
            for (let i=0;i<str.length;i++){
                $block.innerHTML+=`<img src=${str[i]} height="50">`
                $block.lastChild.style.marginRight="5px"
            }
            $images=document.getElementsByTagName("img");
            $result.innerHTML+=`<img id='bigImage' src=${str[0]}>`;
            for (let i=0;i<$images.length;i++){
                $images[i].addEventListener("click",()=>{
                    document.getElementById("bigImage").src=$images[i].src;
                });
            }

        }else {
            $answer.textContent="Неправильний формат JSON";
            $answer.style.color="red";
        }
    });
</script>
</body>
</html>