<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email</title>
    <style>
        p{
            border:1px solid black;
            padding:5px;
            width: 500px;
        }
        label{
            display: block;
        }
    </style>
</head>
<body>
<label><input type="checkbox">mountain@gmail.com</label>
<label><input type="checkbox">tree@gmail.com</label>
<label><input type="checkbox">world@gmail.com</label>
<label><input type="checkbox">cloud@gmail.com</label>
<label><input type="checkbox">river@gmail.com</label>
<label><input type="checkbox">wood@gmail.com</label>
<label><input type="checkbox">field@gmail.com</label>
<label><input type="checkbox">snow@gmail.com</label>
<label><input type="checkbox">rain@gmail.com</label>
<label><input type="checkbox">wind@gmail.com</label>
<p id="emailBox"></p>
<script>
    let $checks=document.getElementsByTagName('input');
    let $emailBox=document.getElementById('emailBox');
    function makeList() {
        let values=[];
        for (let i=0;i<$checks.length;i++){
            if ($checks[i].checked)values.push($checks[i].parentNode.textContent);
        }
        $emailBox.textContent=values.join('; ');
    }
    for (let i=0;i<$checks.length;i++)$checks[i].addEventListener('click', makeList);
</script>
</body>
</html>