<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Утікаюча кнопка</title>
    <style>
        div{
            width: 800px;
            border: 2px dashed blue;
            height: 200px;
            display: flex;
            justify-content: start;
        }
        .justify-end{
            justify-content: end;
        }
        button{
            width: 350px;
            height: 200px;
            background-color: green;
            font-size: 20px;
            box-shadow:
                    inset 0 -5px 10px black,
                    inset 0 5px 20px white;
        }
    </style>
</head>
<body>
<div>
    <button>Злови,якщо зможеш!</button>
</div>
<script>
    const $myButton=document.getElementsByTagName('button')[0];
    const $box=document.getElementsByTagName('div')[0];
    $myButton.addEventListener('mouseover',()=>{
        $box.classList.toggle('justify-end');
    });
</script>
</body>
</html>