<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Зарплата за рік</title>
    <style>
        td{
            border: 1px solid black;
            padding: 5px;
        }
        table{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td>Січень</td>
        <td>
            <input type="number">
        </td>
    </tr>
    <tr>
        <td>Лютий</td>
        <td>
            <input type="number">
        </td>
    </tr>
    <tr>
        <td>Березень</td>
        <td>
            <input type="number">
        </td>
    </tr>
    <tr>
        <td>Квітень</td>
        <td>
            <input type="number">
        </td>
    </tr>
    <tr>
        <td>Травень</td>
        <td>
            <input type="number">
        </td>
    </tr>
    <tr>
        <td>Червень</td>
        <td>
            <input type="number">
        </td>
    </tr>
    <tr>
        <td>Липень</td>
        <td>
            <input type="number">
        </td>
    </tr>
    <tr>
        <td>Серпень</td>
        <td>
            <input type="number">
        </td>
    </tr>
    <tr>
        <td>Вересень</td>
        <td>
            <input type="number">
        </td>
    </tr>
    <tr>
        <td>Жовтень</td>
        <td>
            <input type="number">
        </td>
    </tr>
    <tr>
        <td>Листопад</td>
        <td>
            <input type="number">
        </td>
    </tr>
    <tr>
        <td>Грудень</td>
        <td>
            <input type="number">
        </td>
    </tr>
    <tr>
        <td>Сума</td>
        <td id="sum"></td>
    </tr>
    <tr>
        <td>Середнє</td>
        <td id="avg"></td>
    </tr>
    <tr>
        <td>Мінімальне</td>
        <td id="min"></td>
    </tr>
    <tr>
        <td>Максимальне</td>
        <td id="max"></td>
    </tr>
</table>
<button id="myButton">Обчислити</button>
<script>
    const $inputs=document.getElementsByTagName('input');
    const $myButton=document.getElementById('myButton');
    $myButton.addEventListener('click',()=>{
        let sum=0;
        let min;
        let max;
        for (let i=0;i<$inputs.length;i++){
            sum+=parseInt($inputs[i].value);
            if (i===0){
                min=$inputs[i].value;
                max=$inputs[i].value;
            }
            else {
                if(min>$inputs[i].value) min=$inputs[i].value;
                if(max<$inputs[i].value) max=$inputs[i].value;
            }
        }
        document.getElementById('sum').textContent=sum;
        document.getElementById('avg').textContent=(sum/$inputs.length).toFixed(2);
        document.getElementById('min').textContent=min;
        document.getElementById('max').textContent=max;
    });
</script>
</body>
</html>