<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Вибір мови</title>
</head>
<body>
<label><input type="checkbox" name="uk">Ukrainian</label>
<label><input type="checkbox" name="en">English</label>
<label><input type="checkbox" name="sp">Spanish</label>
<p id="list"></p>
<button id="myButton">OK</button>
<script>
const $checks=document.getElementsByTagName('input');
const $list=document.getElementById('list');
const $myButton=document.getElementById('myButton');
$myButton.addEventListener('click',()=>{
    let values=[];
    for (let i=0;i<$checks.length;i++){
        if($checks[i].checked)values.push($checks[i].name);
    }
    $list.textContent=values.join(',');
});
</script>
</body>
</html>