<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Фігури</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
<div id="figures">
    <div class="figure square"></div>
    <div class="figure round"></div>
    <div class="figure triangle"></div>
</div>
<div id="box"></div>
</body>
</html>