<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Анімований блок</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
<div>0<input id="widthBar" type="range" min="0" max="500" value="500">500<div id="widthBox">500</div></div>
<div>0<input id="heightBar" type="range" min="0" max="500" value="500">500<div id="heightBox">500</div></div>
<div>0<input id="rotateBar" type="range" min="0" max="360" value="0">360<div id="rotateBox">0</div></div>
<div id="container">
<div id="block"></div>
</div>
</body>
</html>