<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>5)localStorage</title>
</head>
<body>
<video id="video" controls src="videoplayback.mp4"></video>
</body>
<script>
    const $video=document.getElementById("video");
    if(localStorage.getItem("time")!=undefined)$video.currentTime=localStorage.getItem("time")
    window.addEventListener("beforeunload",()=>{
        localStorage.setItem("time",$video.currentTime);
    });
</script>
</html>