<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Палітра</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
<table id="palette">
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<div id="mixColor"></div>
</body>
</html>