<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 4</title>
</head>
<body>
<input type="number" id="num">
<button id="button">Ok</button>
<div id="div"></div>
<script>
    let $number = document.getElementById("num");
    const $button = document.getElementById("button");
    let $div = document.getElementById("div");
    $button.addEventListener("click", () => {
        let num = parseInt($number.value);
        $div.textContent = "";
        for (let i = 1; i <= num; i++) {
            if (num % i === 0) $div.innerHTML += `<div>${i}</div>`;
        }
    });
</script>
</body>
</html>