<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 6</title>
    <style>
        input{
            width: 100px;
        }
        span{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p>Наповнимо бочку водою і порахуємо кількість відер</p>
    <input type="number" id="barrel" placeholder="Об'єм бочки" step="0.5"><br>
    <input type="number" id="bucket" placeholder="Об'єм відра" step="0.5"><br>
    <button id="myButton">Ok</button>
    <p>Кількість відер = <span id="count">___</span></p>
    <script>
        const $barrel=document.getElementById("barrel");
        const $bucket=document.getElementById("bucket");
        const $button=document.getElementById("myButton");
        $button.addEventListener("click",()=> {
            let water = 0;
            let count = 0;
            while (water < parseFloat($barrel.value)) {
                water += parseFloat($bucket.value);
                console.log(water);
                count++;
            }
            document.getElementById("count").textContent = count;
        });
    </script>
</body>
</html>