<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 7</title>
</head>
<body>
    <p>В обгороджене місце поміщені пара кроликів (самка і самець) 1 січня. Ця пара кроликів починає приносити потомство через місяць, чи то пак з 1 лютого і дає приплід щомісяця по парі нових кроликів. Кожна нова пара кроликів стає статевозрілою рівно через місяць і теж починає приносити щомісяця по парі кроликів.</p>
    <label>Скільки буде кроликів через <input type="number" id="month"> місяців?</label><br>
    <button id="myButton">Порахувати!</button>
    <p id="answer"></p>
</body>
    <script>
        const $month = document.getElementById("month");
        const $button = document.getElementById("myButton");
        $button.addEventListener("click", () => {
            let rabbits = 2;
            for (let i = 0; i < parseInt($month.value); i++) {
                rabbits *= 2;
            }
            document.getElementById("answer").textContent = "Відповідь: через " + $month.value + " місяців буде " + rabbits + " кроликів";
        });
    </script>
</html>