<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 5</title>
</head>
<body>
    <input type="number" id="size">
    <button id="button">Ok</button>
    <div id="square"></div>
    <script>
        let $size=document.getElementById("size");
        const $button = document.getElementById("button");
        let $square=document.getElementById("square");
        $button.addEventListener("click",() =>{
            let num=parseInt($size.value);
            $square.textContent="";
            for (let i=0;i<num;i++)
            {
                let text="";
                for (let j=0;j<num;j++)
                {
                    if(i===j||j===num-1-i)text+="0 ";
                    else text+="* ";
                }
                $square.innerHTML+=`<div>${text}</div>`;
            }
        });
    </script>
</body>
</html>