<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Variant03</title>
    <script src="../js/script03.js" defer></script>
</head>
<body>
<form>
    <fieldset>
        <legend>Тип житла:</legend>
        <label><input type="radio" name="house" id="novobud" checked> Новобуд (багатоквартирний)</label><br>
        <label><input type="radio" name="house" id="secondary">Вторинне житло (багатоквартирний)</label><br>
        <label><input type="radio" name="house" id="privat">Приватний будинок</label>
    </fieldset>
    <fieldset>
        <label>Ціна:<input type="number" id="price"></label><br>
        <label>Поверх:<input type="number" id="floor"></label>
    </fieldset>
    <button type="button" id="button">OK</button>
</form>
</body>
</html>