<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Variant 1</title>
    <script src="../js/script01.js" defer></script>
</head>
<body>
    <p>Похід відбудеться в <b id="journey">понеділок</b></p>
    <select id="day">
        <option value="1">Понеділок</option>
        <option value="2">Вівторок</option>
        <option value="3">Середа</option>
        <option value="4">Четвер</option>
        <option value="5">П'ятниця</option>
        <option value="6">Субота</option>
        <option value="7">Неділя</option>
    </select>
</body>
</html>