<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Variant 2</title>
    <script src="../js/script02.js" defer></script>
</head>
<body>
<label>Рік: <input type="number" id="year"></label><br>
<label>Місяць: <input type="number" id="month"></label>
<button id="myButton">Ok</button>
</body>
</html>