<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task05</title>
</head>
<body>
<script>
    const salary=[4400,3690,4050,4278,3913,4500,3854,4032,4198,3756,4567,4376];
    let sum=0;
    for (let i=0;i<salary.length;i++){
        sum+=salary[i];
    }
    const avg=sum/salary.length;
    console.log("Total:"+sum);
    console.log("Average:"+avg);
</script>
</body>
</html>