<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task04</title>
</head>
<body>
    <label>Місяць: <input type="number" id="month" min="1" max="12"></label>
    <button id="myButton">Знайти</button>
    <p id="answer"></p>
    <script>
        const month=["Січень","Лютий","Березень","Квітень","Травень","Червень","Липень","Серпень","Вересень","Жовтень","Листопад","Грудень"];
        const days=[31,28,31,30,31,30,31,31,30,31,30,31];
        const $idmon = document.getElementById("month");
        const $myButton =document.getElementById("myButton");
        $myButton.addEventListener("click",() => {
            let $answer=document.getElementById("answer");
            const i=$idmon.value-1
            if(days[i]!==31)$answer.textContent=`${month[i]}: ${days[i]} днів`;
            else $answer.textContent=`${month[i]}: ${days[i]} день`;
        });
    </script>
</body>
</html>