<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task11</title>
</head>
<body>
<select id="course"></select>
<p id="students">Peter,Lucy,Oksana,Anna</p>
<select id="stud"></select>
<p id="cour">JS,HTML-CSS</p>
<script>
    const students = ["Peter","John","Maria","Lucy","Mykola","Oksana","Anna"];
    const courses =["JS","C#","HTML-CSS","Python","PHP"];
    const $course=document.getElementById("course");
    const $stud=document.getElementById("stud");
    for (let i=0;i<courses.length;i++)$course.innerHTML+=`<option>${courses[i]}</option>`;
    for (let i=0;i<students.length;i++)$stud.innerHTML+=`<option>${students[i]}</option>`;
    const studentsToCourse=[
        [0,3,5,6],
        [1,2,4,6],
        [0,1,3,5],
        [2,4,5],
        [0,1,4,6]
    ];
    $course.addEventListener("change",() => {
        let iC=$course.selectedIndex;
        let studsOfCourse=[];
        for (let i=0;i<studentsToCourse[iC].length;i++)studsOfCourse.push(students[studentsToCourse[iC][i]]);
        document.getElementById("students").textContent=studsOfCourse.join(",");
    });
    $stud.addEventListener("change",() => {
        let iS=$stud.selectedIndex;
        let coursesOfStud=[];
        for (let i=0;i<studentsToCourse.length;i++)
            for (let j=0;j<studentsToCourse[i].length;j++){
                if(studentsToCourse[i][j]===iS)coursesOfStud.push(courses[i]);
            }
        document.getElementById("cour").textContent=coursesOfStud.join(",");
    });
</script>
</body>
</html>