<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task16</title>
    <style>
        textarea{
            width: 300px;
            height:300px;
            resize: none;
        }
        button{
            width:300px;
            font-size: 18px;
        }
        table{
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            padding: 5px;
            font-size: 18px;
        }
    </style>
</head>
<body>
<label for="data">Введіть дані однієї людини в текстове поле:</label><br>
<textarea id="data"></textarea><br>
<button id="myButton">Занести дані в таблицю</button>
<table>
    <thead>
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Gender</th>
            <th>Address</th>
            <th>BirthDate</th>
            <th>Nickname</th>
            <th>Password</th>
            <th>Email</th>
        </tr>
    </thead>
    <tbody id="tablebody"></tbody>
</table>
<script>
    const $headers = document.getElementsByTagName("th");
    const $tablebody =document.getElementById("tablebody");
    const $data=document.getElementById("data");
    const $myButton = document.getElementById("myButton");
    let $newTr;
    $myButton.addEventListener("click",() => {
        let datalist = $data.value.split('\n');
         for (let i=0;i<datalist.length;i++){
             if(i%9===0){
                 $tablebody.innerHTML+="<tr class='selected'></tr>";
                 $newTr = document.getElementsByClassName("selected");
                 let firstlastname = datalist[i].split(' ');
                 $newTr[0].innerHTML+=`<td>${firstlastname[0]}</td>`;
                 $newTr[0].innerHTML+=`<td>${firstlastname[1]}</td>`;
             }
             else if (i%9===3)$newTr[0].innerHTML+=`<td>${datalist[i-1].concat(" " + datalist[i])}</td>`;
             else if(i%9!==8 && i%9!==2)$newTr[0].innerHTML+=`<td>${datalist[i]}</td>`;
             if(i%9===7)$newTr[0].classList.remove("selected");
         }
    });
</script>
</body>
</html>