<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task06</title>
</head>
<body>
<script>
    const days =["Понеділок","Вівторок","Середа","Четвер","П'ятниця","Субота","Неділя"];
    console.log(days);
    let day=days.pop();
    days.unshift(day);
    console.log(days);
</script>
</body>
</html>