<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 15</title>
    <style>
        table{
            border-collapse: collapse;
        }
        td{
            width: 100px;
            height: 50px;
            background-color: gold;
            border: 2px solid black;
        }
        #start{
            background-color: red;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <td id="start"></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
<script>
    const $garland = document.getElementsByTagName("td");
    let arr =[
        [2,0,0,0],
        [0,0,0,0],
        [0,0,0,0],
        [0,0,0,0]
    ];
    setInterval(() => {
            for (let i = 0; i < arr.length; i++) {
                for (let j = 0; j < arr[i].length; j++) {
                    if (arr[i][j] === 2) {
                        arr[i][j] = 0;
                        $garland[i * arr[i].length + j].style.backgroundColor = "#FFD700";
                        if (i > 0) arr[i - 1][j] = 1;
                        if (j > 0) arr[i][j - 1] = 1;
                        if (i < arr.length - 1) arr[i + 1][j] = 1;
                        if (j < arr[i].length - 1) arr[i][j + 1] = 1;
                    }
                }
            }
            for (let i = 0; i < arr.length; i++) {
                for (let j = 0; j < arr[i].length; j++) {
                    if (arr[i][j] === 1) {
                        $garland[i * arr[i].length + j].style.backgroundColor = "#FF0000";
                        arr[i][j] = 2;
                    }
                }
            }
        }
    ,1000);
</script>
</body>
</html>