<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task08</title>
</head>
<body>
<script>
    const month =["Грудень","Січень","Лютий","Березень","Квітень","Травень","Червень","Липень","Серпень","Вересень","Жовтень","Листопад"];
    const winter=month.splice(0,3);
    const spring=month.splice(0,3);
    const summer=month.splice(0,3);
    const autumm=month.splice(0,3);
    console.log(winter);
    console.log(spring);
    console.log(summer);
    console.log(autumm);
</script>
</body>
</html>