<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task01</title>
</head>
<body>
<script>
    var a =[12,30,50];
    var b =['sunday','monday','tuesday'];
    var arr = [1,2,3];
    var colors=['red','green','blue'];
</script>
</body>
</html>