<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task 13-14</title>
</head>
<body>
<label>Слово: <input id="word"></label>
<button id="add">Додати</button>
<button id="delete">Стерти</button>
<script>
    const $word=document.getElementById("word");
    const $add=document.getElementById("add");
    const $delete=document.getElementById("delete");
    let object ={
        className:"first"
    };
    function addClass(obj,className){
        let arr = obj.className.split(" ");
        arr.push(className);
        obj.className=arr.join(" ");
    }
    function removeClass(obj,className){
        let arr = obj.className.split(" ");
        let newArr=[];
        for (let i=0;i<arr.length;i++){
            {
                if(arr[i]===className)continue;
                else newArr.push(arr[i]);
            }
        }
        obj.className=newArr.join(" ");
    }
    $add.addEventListener("click", ()=>{
        addClass(object, $word.value);
        console.log(object.className);
    });
    $delete.addEventListener("click", ()=>{
        removeClass(object, $word.value);
        console.log(object.className);
    });
</script>
</body>
</html>