<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task03</title>
</head>
<body>
<script>
    const daysOfWeek =["Понеділок","Вівторок","Середа","Четвер","П'ятниця","Субота","Неділя"];
    for (let i=0;i<daysOfWeek.length;i++){
        console.log(daysOfWeek[i]);
    }
    const str =daysOfWeek.reverse().join(',');
    console.log(str);
</script>
</body>
</html>