<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task12</title>
</head>
<body>
<label>CSS-властивість: <input id="css"></label>
<button id="myButton">Перетворити</button>
<p>CamelCase: <span id="camel"></span></p>
<script>
    const $css=document.getElementById("css");
    const $camel=document.getElementById("camel");
    const $myButton=document.getElementById("myButton")
    function camelize(str){
        let strArr=str.split("-");
        let camelCase="";
        for(let i=0;i<strArr.length;i++){
            if(i!==0){
                camelCase+=strArr[i].replace(strArr[i][0],strArr[i][0].toUpperCase())
            }
            else camelCase+=strArr[i];
        }
        return camelCase;
    }
    $myButton.addEventListener("click",() => {
        $camel.textContent=camelize($css.value);
    });
</script>
</body>
</html>