<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task07</title>
</head>
<body>
    <script>
        const winter=["Грудень","Січень","Лютий"];
        const spring=["Березень","Квітень","Травень"];
        const summer=["Червень","Липень","Серпень"];
        const autumm=["Вересень","Жовтень","Листопад"];
        let seasons=winter.concat(spring,summer,autumm);
        console.log(seasons);
    </script>
</body>
</html>