<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task02</title>
</head>
<body>
<script>
    const seasons = ['Winter', 'Spring', 'Summer', 'Autumm']
    console.log(seasons);
    console.log(seasons.length);
    for (let i = 0; i < seasons.length; i++) {
        console.log(seasons[i]);
    }
</script>
</body>
</html>