<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task10</title>
</head>
<body>
    <select id="course"></select>
    <p id="students">Peter,Lucy,Oksana,Anna</p>
<script>
    const students = ["Peter","John","Maria","Lucy","Mykola","Oksana","Anna"];
    const courses =["JS","C#","HTML-CSS","Python","PHP"];
    const $course=document.getElementById("course");
    for (let i=0;i<courses.length;i++)$course.innerHTML+=`<option>${courses[i]}</option>`;
    const studentsToCourse=[
        [0,3,5,6],
        [1,2,4,6],
        [0,1,3,5],
        [2,4,5],
        [0,1,4,6]
    ];
    $course.addEventListener("change",() => {
        let iC=$course.selectedIndex;
        let studsOfCourse=[];
        for (let i=0;i<studentsToCourse[iC].length;i++)studsOfCourse.push(students[studentsToCourse[iC][i]]);
        document.getElementById("students").textContent=studsOfCourse.join(",");
    });
</script>
</body>
</html>