<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task09</title>
</head>
<body>
<script>
    let temperature=new Array(31);
    let sum=0;
    for (let i=0;i<temperature.length;i++){
        temperature[i]=Math.round(Math.random()*(45-15)+15);
        sum+=temperature[i];
    }
    let avgT=Math.round(sum/temperature.length);
    let K1=0;
    let K2=0;
    let K3=0;
    let min=45;
    let max=15;
    for (let i=0;i<temperature.length;i++){
        if(temperature[i]<avgT)K1++;
        else if(temperature[i]>avgT)K3++;
        else K2++;
        if(temperature[i]<min)min=temperature[i];
        if(temperature[i]>max)max=temperature[i];
    }
    console.log("Температура в липні по дням(в Цельсіях): "+temperature.join(" | "));
    console.log("Середня температура: "+avgT);
    console.log("Кількість днів, коли температура була нижча за середню: "+K1+" С");
    console.log("Кількість днів, коли температура дорівнювала середній: "+K2+" С");
    console.log("Кількість днів, коли температура була вища за середню: "+K3+" С");
    console.log("Мінімальна температура: " + min +" С");
    console.log("Максимальна температура: " + max +" С");
</script>
</body>
</html>