<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Місця в театрі</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
<label>Кількість рядів: <input type="number" id="rows"></label><br>
<label>Кількість стовпців: <input type="number" id="columns"></label><br>
<button>Показати всі місця в театрі</button>
<table id="container"></table>
</body>
</html>