<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Draggable</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer ></script>
</head>
<body>
    <div id="container">
        <div id="box"></div>
        <div class="puzzle p-1" draggable="true"></div>
        <div class="puzzle p-2" draggable="true"></div>
        <div class="puzzle p-3" draggable="true"></div>
        <div class="puzzle p-4" draggable="true"></div>
        <div class="puzzle p-5" draggable="true"></div>
        <div class="puzzle p-6" draggable="true"></div>
        <div class="puzzle p-7" draggable="true"></div>
        <div class="puzzle p-8" draggable="true"></div>
        <div class="puzzle p-9" draggable="true"></div>
        <div class="puzzle p-10" draggable="true"></div>
        <div class="puzzle p-11" draggable="true"></div>
        <div class="puzzle p-12" draggable="true"></div>
    </div>
</body>
</html>